[submodule "mods/craftguide"]
	path = mods/craftguide
	url = https://github.com/minetest-mods/craftguide.git
[submodule "signs_lib"]
	path = mods/signs_lib
	url = https://gitlab.com/VanessaE/signs_lib.git
[submodule "mods/hud_hunger"]
	path = mods/hud_hunger
	url = https://github.com/BlockMen/hud_hunger.git
[submodule "mods/farming"]
	path = mods/farming
	url = https://notabug.org/TenPlus1/farming.git
[submodule "mods/mesecons"]
	path = mods/mesecons
	url = https://github.com/minetest-mods/mesecons.git
[submodule "mods/digilines"]
	path = mods/digilines
	url = https://github.com/minetest-mods/digilines.git
[submodule "mods/pipeworks"]
	path = mods/pipeworks
	url = https://gitlab.com/VanessaE/pipeworks.git
[submodule "mods/technic"]
	path = mods/technic
	url = https://github.com/cedrichaase/technic.git
[submodule "mods/moreores"]
	path = mods/moreores
	url = https://github.com/minetest-mods/moreores.git
[submodule "mods/moreblocks"]
	path = mods/moreblocks
	url = https://github.com/minetest-mods/moreblocks.git
[submodule "mods/xdecor"]
	path = mods/xdecor
	url = https://github.com/minetest-mods/xdecor.git
[submodule "mods/biome_lib"]
	path = mods/biome_lib
	url = https://gitlab.com/VanessaE/biome_lib.git
[submodule "mods/plantlife_modpack"]
	path = mods/plantlife_modpack
	url = https://gitlab.com/VanessaE/plantlife_modpack.git
[submodule "mods/moretrees"]
	path = mods/moretrees
	url = https://gitlab.com/VanessaE/moretrees.git
[submodule "mods/mobs_redo"]
	path = mods/mobs_redo
	url = https://notabug.org/TenPlus1/mobs_redo.git
[submodule "mods/mobs_animal"]
	path = mods/mobs_animal
	url = https://notabug.org/TenPlus1/mobs_animal.git
[submodule "mods/mobs_monster"]
	path = mods/mobs_monster
	url = https://notabug.org/TenPlus1/mobs_monster.git
[submodule "mods/mobs_npc"]
	path = mods/mobs_npc
	url = https://notabug.org/TenPlus1/mobs_npc.git
[submodule "mods/mob_horse"]
	path = mods/mob_horse
	url = https://notabug.org/TenPlus1/mob_horse.git
[submodule "mods/mobs_water"]
	path = mods/mobs_water
	url = https://gitlab.com/haggl/mobs_water.git
[submodule "mods/dmobs"]
	path = mods/dmobs
	url = https://gitlab.com/haggl/dmobs.git
[submodule "mods/mobs_sky"]
	path = mods/mobs_sky
	url = https://github.com/blert2112/mobs_sky.git
[submodule "mods/ambience"]
	path = mods/ambience
	url = https://notabug.org/TenPlus1/ambience.git
[submodule "mods/minetest-3d_armor"]
	path = mods/minetest-3d_armor
	url = https://github.com/stujones11/minetest-3d_armor.git
[submodule "mods/awards"]
	path = mods/awards
	url = https://github.com/minetest-mods/awards.git
[submodule "mods/warps"]
	path = mods/warps
	url = https://github.com/minetest-mods/warps.git
[submodule "mods/torches"]
	path = mods/torches
	url = https://github.com/minetest-mods/torches.git
[submodule "mods/lightning"]
	path = mods/lightning
	url = https://github.com/minetest-mods/lightning.git
[submodule "mods/mymonths"]
	path = mods/mymonths
	url = https://github.com/minetest-mods/mymonths.git
[submodule "mods/MoreMesecons"]
	path = mods/MoreMesecons
	url = https://github.com/minetest-mods/MoreMesecons
[submodule "mods/vector_extras"]
	path = mods/vector_extras
	url = https://github.com/HybridDog/vector_extras/
[submodule "mods/bonemeal"]
	path = mods/bonemeal
	url = https://notabug.org/TenPlus1/bonemeal.git
[submodule "mods/item_drop"]
	path = mods/item_drop
	url = https://github.com/minetest-mods/item_drop.git
[submodule "mods/elevator"]
	path = mods/elevator
	url = https://github.com/shacknetisp/elevator
[submodule "mods/basic_materials"]
	path = mods/basic_materials
	url = https://gitlab.com/VanessaE/basic_materials.git
[submodule "mods/charcoal"]
	path = mods/charcoal
	url = https://github.com/torusJKL/charcoal.git
[submodule "mods/digtron"]
	path = mods/digtron
	url = https://github.com/minetest-mods/digtron.git
