give_initial_stuff = true
initial_stuff = default:pick_steel,default:shovel_steel,default:axe_steel,default:torch 40,craftguide:book

torches_wieldlight_enable = true

mymonths.damage = true

dmobs.spawnfactor_dragons = 0.25
